HOST=0.0.0.0
PORT=1337
APP_KEYS=ilH50FHeRuyoe4JFTVdHXg==,Abr0vrfMjWmaXbw7w6aT2g==,/884HaCNm25wty18WOMcHA==,702UtYHrJFIRsMc+T/eYNA==
API_TOKEN_SALT=IJDOLTlRGiJGSC/aijlpUg==
ADMIN_JWT_SECRET=zt4Lz4qyS7uO7Zc7dY60OQ==
TRANSFER_TOKEN_SALT=wEmIv/TCm+hcFGtDjnx1vQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=5VEcaHvGbiKL0Prwb5ze0A==
